# AutoPhoneUnlock

./: .gitignore  README.txt  gradle.properties  settings.gradle
AutoPhoneUnlock/: build.gradle
AutoPhoneUnlock/src/main/: AndroidManifest.xml
AutoPhoneUnlock/src/main/assets/: APU_Change_EN.htm  APU_Change_JA.htm  APU_Desc_EN.htm  APU_Desc_JA.htm
AutoPhoneUnlock/src/main/res/layout/: activity_main.xml  add_trust_dev_dlg.xml  add_trust_dev_dlg_ok_cancel.xml  control_bt_view.xml  control_screen_view.xml  control_wifi_view.xml  edit_trust_item_dlg.xml  edit_trust_item_dlg_ok_cancel.xml  main_control_view.xml  main_control_view_ok_cancel.xml  main_screen_view.xml  main_screen_view_ok_cancel.xml  main_trust_view.xml  main_trust_view_context_view.xml  main_trust_view_delay_time_ok_cancel.xml  scan_bt_le_device_dlg.xml  scan_bt_le_device_dlg_ok_cancel.xml  scan_bt_le_device_list_item.xml  trust_dev_list_view_item.xml
AutoPhoneUnlock/src/main/res/layout-land/: trust_dev_list_view_item.xml
AutoPhoneUnlock/src/main/res/layout-large/: add_trust_dev_dlg_ok_cancel.xml  edit_trust_item_dlg.xml  scan_bt_le_device_list_item.xml  trust_dev_list_view_item.xml
AutoPhoneUnlock/src/main/res/layout-large-v14/: add_trust_dev_dlg_ok_cancel.xml  edit_trust_item_dlg_ok_cancel.xml
AutoPhoneUnlock/src/main/res/layout-v14/: add_trust_dev_dlg_ok_cancel.xml  edit_trust_item_dlg_ok_cancel.xml  main_control_view_ok_cancel.xml  main_screen_view_ok_cancel.xml  main_trust_view_delay_time_ok_cancel.xml
AutoPhoneUnlock/src/main/res/menu/: menu_top.xml
AutoPhoneUnlock/src/main/res/values/: about_function_desc.xml  (+7 more)
AutoPhoneUnlock/src/main/res/values-ja/: about_function_desc.xml  main_settings_resource.xml  msgs_control.xml  msgs_main.xml  msgs_scan_bt_le_device.xml  msgs_svc.xml  msgs_widget.xml
(+40 files in other folders)
