<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    tools:ignore="HardcodedText,ContentDescription,NewApi,UselessParent,InefficientWeight" >

    <ImageView
        android:id="@+id/trust_dev_list_view_item_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:src="@drawable/device_wifi_on" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/trust_dev_list_view_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Item name"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/trust_dev_list_view_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.76"
                    android:text="Device name"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/trust_dev_list_view_device_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WW:WW:WW:WW:ww:ww"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:typeface="monospace" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/trust_dev_list_view_device_error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>
    
    <TextView
        android:id="@+id/trust_dev_list_view_device_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="xx%"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageButton
        android:id="@+id/trust_dev_list_view_item_alarm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:src="@drawable/alarm" />

    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/trust_dev_list_view_item_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            />
		    
    </LinearLayout>

    <ImageButton
        android:id="@+id/trust_dev_list_view_item_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop"
        android:src="@drawable/context_button_edit" />

    <CheckBox
        android:id="@+id/trust_dev_list_view_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>